{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1215828668,
      "isDeleted": false,
      "id": "W-APEsWAl9dFFHplmxQfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8181540749291,
      "y": 148.36363913796166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 194179781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665357296939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1621289035,
      "isDeleted": false,
      "id": "TuCmf-yO6GOwMubs_mmc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 185,
      "seed": 1570018117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uV1s5U4LNs23bGRi8--sE",
          "type": "arrow"
        },
        {
          "id": "1-s0mJuoQx22M0-4wzByq",
          "type": "arrow"
        }
      ],
      "updated": 1665275236095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 496424421,
      "isDeleted": false,
      "id": "X5CpnCwiBidca6lFYUbjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1537541003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275236095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1270480828,
      "isDeleted": false,
      "id": "08OxkC6ONbLDVuiZLGsS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.0000152587891,
      "y": 178.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 125,
      "seed": 1301929765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uV1s5U4LNs23bGRi8--sE",
          "type": "arrow"
        }
      ],
      "updated": 1665356071896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nsymbol\naddress\nnet\nproject_id",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nsymbol\naddress\nnet\nproject_id"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 174903621,
      "isDeleted": false,
      "id": "SMN1WFjMvaChqBvueFgRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5454545454546,
      "y": 127.54545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 195.99999999999997,
      "seed": 1799054667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uV1s5U4LNs23bGRi8--sE",
          "type": "arrow"
        },
        {
          "id": "W3MJkZ0uFzmuNBl_fugsH",
          "type": "arrow"
        }
      ],
      "updated": 1665275236096,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1714424196,
      "isDeleted": false,
      "id": "uV1s5U4LNs23bGRi8--sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5846190757725,
      "y": 225.8711583610498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.66815748853503,
      "height": 3.8838708552108017,
      "seed": 584830443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356072415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "08OxkC6ONbLDVuiZLGsS-",
        "focus": 0.2564584780683292,
        "gap": 25.415396183016583
      },
      "endBinding": {
        "elementId": "SMN1WFjMvaChqBvueFgRE",
        "focus": 0.0702921683891906,
        "gap": 3.371007041782832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.66815748853503,
          3.8838708552108017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2036907973,
      "isDeleted": false,
      "id": "XoVlWVm7-OJYEGuCV9F9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.27272727272725,
      "y": 132.63636363636365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 235,
      "seed": 389237317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W3MJkZ0uFzmuNBl_fugsH",
          "type": "arrow"
        }
      ],
      "updated": 1665275388826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1877258300,
      "isDeleted": false,
      "id": "9Ee_SVp8K0-gF8Bxx7Agj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6363608620384,
      "y": 161.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1569314251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665357289284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 506533157,
      "isDeleted": false,
      "id": "7Uz5vIVhH2UrnbP-6MrXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3636363636364,
      "y": 220.1818181818182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 125,
      "seed": 1083430635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275439693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndate\npool_address\nprice_1\nprice_2",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndate\npool_address\nprice_1\nprice_2"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 453569156,
      "isDeleted": false,
      "id": "NzPynhRSvCspJt0Skw5Qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5454545454546,
      "y": 215.54545454545456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 678448197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W3MJkZ0uFzmuNBl_fugsH",
          "type": "arrow"
        },
        {
          "id": "uV1s5U4LNs23bGRi8--sE",
          "type": "arrow"
        }
      ],
      "updated": 1665356061952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address\ntoken1_id\ntoken2_id",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address\ntoken1_id\ntoken2_id"
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 2064710148,
      "isDeleted": false,
      "id": "W3MJkZ0uFzmuNBl_fugsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2727272727274,
      "y": 223.74532188301296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.00000000000011,
      "height": 0.23276241097445904,
      "seed": 1596101099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665356061952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzPynhRSvCspJt0Skw5Qb",
        "focus": 0.7718069924170461,
        "gap": 14.272727272727252
      },
      "endBinding": {
        "elementId": "XoVlWVm7-OJYEGuCV9F9-",
        "focus": -0.22863463646318952,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.00000000000011,
          -0.23276241097445904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1275233093,
      "isDeleted": false,
      "id": "GU32KOOJ88Gh-HKY2X19F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.927529074929,
      "y": 120.96366917003287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 203,
      "seed": 1835234859,
      "groupIds": [
        "Cn39c6pS-b02I9xem6IVs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AYh45L-rINts2n9UJUhzY"
        },
        {
          "id": "1-s0mJuoQx22M0-4wzByq",
          "type": "arrow"
        }
      ],
      "updated": 1665275282286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1788597803,
      "isDeleted": false,
      "id": "7XF0W8ftHCN-IesM18TDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.927284934304,
      "y": 136.16364704478872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 882882917,
      "groupIds": [
        "Cn39c6pS-b02I9xem6IVs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275282288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2119448069,
      "isDeleted": false,
      "id": "AYh45L-rINts2n9UJUhzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.927529074929,
      "y": 184.96366917003286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 75,
      "seed": 1518680203,
      "groupIds": [
        "Cn39c6pS-b02I9xem6IVs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275282288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name\nDescription\nURL",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GU32KOOJ88Gh-HKY2X19F",
      "originalText": "Name\nDescription\nURL"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 251914469,
      "isDeleted": false,
      "id": "1-s0mJuoQx22M0-4wzByq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6000366210938,
      "y": 212.12899067988232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.4182184392755,
      "height": 8.111556303581182,
      "seed": 2072843013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665275288564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GU32KOOJ88Gh-HKY2X19F",
        "focus": 0.1562132807400475,
        "gap": 1.327492453835248
      },
      "endBinding": {
        "elementId": "TuCmf-yO6GOwMubs_mmc0",
        "focus": -0.03531691356251015,
        "gap": 3.181818181818244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.4182184392755,
          8.111556303581182
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1897187019,
      "isDeleted": false,
      "id": "EVYRNGfWiZ8uYB5bsEm11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.34091345056316,
      "y": 189.34863786573544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1055319333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275396082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1064118148,
      "isDeleted": false,
      "id": "rlwsSG2OVN4ux-UnPyJvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0000043596541,
      "y": 181.05318332028085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1297747461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665357081518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..2(n)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..2(n)"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1655950597,
      "isDeleted": false,
      "id": "iUUJcOkTvY_i2nnviysEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8863679960177,
      "y": 179.23500150209904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1195664261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665275318707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n..1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n..1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}